# aicheck-back

./: .gitignore  README.md
back-end/bank/: Dockerfile  build.gradle
back-end/bank/src/main/java/com/aicheck/bank/: BankApplication.java
back-end/bank/src/main/java/com/aicheck/bank/domain/account/application/: AccountService.java  AccountServiceImpl.java
back-end/bank/src/main/java/com/aicheck/bank/domain/account/dto/: AccountInfoFeignResponse.java  FindAccountsFeignResponse.java  VerifyAccountFeignRequest.java  VerifyAccountFeignResponse.java  VerifyAccountPasswordFeignRequest.java  VerifyAccountPasswordFeignResponse.java
back-end/bank/src/main/java/com/aicheck/bank/domain/account/entity/: Account.java
back-end/bank/src/main/java/com/aicheck/bank/domain/account/presentation/: AccountController.java
back-end/bank/src/main/java/com/aicheck/bank/domain/account/repository/: AccountRepository.java
back-end/bank/src/main/java/com/aicheck/bank/domain/member/application/: AccountCheckService.java  MemberService.java  MemberServiceImpl.java  SignUpService.java
back-end/bank/src/main/java/com/aicheck/bank/domain/member/dto/: FindBankMemberFeignResponse.java
back-end/bank/src/main/java/com/aicheck/bank/domain/member/entity/: Member.java
back-end/bank/src/main/java/com/aicheck/bank/domain/member/presentation/: AccountCheckController.java  MemberController.java  SignUpController.java
back-end/bank/src/main/java/com/aicheck/bank/domain/member/repository/: MemberRepository.java
back-end/bank/src/main/java/com/aicheck/bank/domain/transfer/: TransferController.java  TransferExecuteRequest.java  TransferService.java
back-end/bank/src/main/java/com/aicheck/bank/global/exception/: BankErrorCodes.java  BankException.java  ErrorCode.java  ErrorResponse.java
back-end/bank/src/main/java/com/aicheck/bank/global/presentation/: GlobalExceptionHandler.java
back-end/bank/src/main/java/com/aicheck/bank/member/application/: MemberService.java  MemberServiceImpl.java
back-end/bank/src/main/java/com/aicheck/bank/member/dto/: FindBankMemberFeignResponse.java
back-end/bank/src/main/java/com/aicheck/bank/member/entity/: Member.java
back-end/bank/src/main/java/com/aicheck/bank/member/presentation/: MemberController.java
back-end/bank/src/main/java/com/aicheck/bank/member/repository/: MemberRepository.java
back-end/bank/src/main/resources/: application.yml  bootstrap.yml
back-end/bank/src/test/java/com/aicheck/bank/: BankApplicationTests.java
back-end/business/: Dockerfile  build.gradle
back-end/business/src/main/java/com/aicheck/business/: BusinessApplication.java
back-end/business/src/main/java/com/aicheck/business/config/: AwsS3Config.java  FeignConfig.java  JpaConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
back-end/business/src/main/java/com/aicheck/business/domain/account/dto/: AccountInfoFeignResponse.java  AccountInfoResponse.java  AccountNoResponse.java  ChildAccountInfoResponse.java  ChildrenAccountsResponse.java  DescriptionRatioResponse.java  FindAccountFeignResponse.java  RegisterMainAccountRequest.java  VerifyAccountPasswordRequest.java  VerifyAccountRequest.java  VerifyAccountResponse.java
back-end/business/src/main/java/com/aicheck/business/domain/account/presentation/: AccountController.java
back-end/business/src/main/java/com/aicheck/business/domain/allowance/: AllowanceController.java  AllowanceIncreaseRequest.java  AllowanceIncreaseRequestRepository.java  AllowanceService.java  AllowanceServiceImpl.java  BatchClient.java  ChildScheduleResponse.java  CreateAllowanceIncreaseRequest.java
back-end/business/src/main/java/com/aicheck/business/domain/allowance/dto/: AllowanceIncreaseDecisionRequest.java  (+4 more)
back-end/business/src/main/java/com/aicheck/business/domain/transfer/: BalanceResponse.java  TransferController.java  TransferPreviewResponse.java  TransferReceiverDto.java  TransferSenderDto.java  TransferService.java  TransferServiceImpl.java
back-end/business/src/main/java/com/aicheck/business/domain/voice_phishings/: RegisterVoicePhishingRequest.java  VoicePhishing.java  VoicePhishingController.java  VoicePhishingRepository.java  VoicePhishingService.java
back-end/business/src/main/java/com/aicheck/business/global/: BusinessErrorCodes.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
back-end/business/src/main/java/com/aicheck/business/global/entity/: BaseEntity.java
back-end/business/src/main/java/com/aicheck/business/global/error/: BusinessErrorCodes.java  ErrorCode.java  ErrorResponse.java  GlobalErrorCodes.java
back-end/business/src/main/java/com/aicheck/business/global/feign/: FeignErrorDecoder.java
back-end/business/src/main/java/com/aicheck/business/global/presentation/: GlobalExceptionHandler.java
back-end/business/src/main/java/com/aicheck/business/global/service/: S3Service.java
back-end/business/src/main/resources/: application.yml  bootstrap.yml
back-end/business/src/test/java/com/aicheck/business/: BusinessApplicationTests.java
back-end/gateway/: .gitignore  Dockerfile  build.gradle
back-end/gateway/src/main/java/com/aicheck/gateway/: GatewayApplication.java
back-end/gateway/src/main/java/com/aicheck/gateway/common/error/: ErrorCode.java  ErrorResponse.java  ErrorResponseDto.java  GatewayErrorCodes.java  GlobalErrorCodes.java
back-end/gateway/src/main/java/com/aicheck/gateway/common/exception/: AicheckException.java  BusinessException.java  GatewayException.java
back-end/gateway/src/main/java/com/aicheck/gateway/config/: SecurityConfig.java
back-end/gateway/src/main/java/com/aicheck/gateway/security/filter/: FrontendOriginFilter.java  JwtAuthenticationFilter.java
back-end/gateway/src/main/java/com/aicheck/gateway/security/jwt/: JwtProvider.java
back-end/gateway/src/main/java/com/aicheck/gateway/util/: ErrorResponseWriter.java  HeaderUtil.java  ObjectMapperUtil.java
back-end/gateway/src/main/resources/: application.yml  bootstrap.yml
back-end/gateway/src/test/java/com/aicheck/gateway/: GatewayApplicationTests.java
(+422 files in other folders)
